<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyCIBp9Z7a2K13GftrjCRsiRnKrHh-I4EyU
PINECONE_API_KEY=pcsk_6LhCE4_HxvHNiq6iFrLohCqb9Mi3oxXuG6acPWJCeQdALXiPSxFa5xHAWtwPtmvUmQssMW
PINECONE_INDEX_NAME=vaccine-index-gemini
=======
GOOGLE_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
>>>>>>> 24e18300106ddc8f264b5b17e76cf2f2207add2b
